{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Aparajita;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
logo\tab\par
logo\par
\f1\lang1081\u2357?\u2367?\u2342?\u2375?\u2358? \u2350?\u2306?\u2340?\u2381?\u2352?\u2366?\u2354?\u2351? \u2349?\u2366?\u2352?\u2340? \u2360?\u2352?\u2325?\u2366?\u2352?\f0\lang1033\par
Ministry of External Affairs, Government of India\par
Online Application Receipt\par
Barcode\par
Applicant Details:\par
This is my header\par
\par
Application Reference No.(ARN)\tab 22-1003785475\par
Service Type\tab REISSUE\par
Type of Application\tab NORMAL\par
Given Name\tab LEELA RAM\par
Surname\tab POTHURU\par
Gender\tab MALE\par
Father's Name\tab MOHAN RAO POTHURU\par
Mother's Name\tab INDIRA DEVI POTHURU\par
Date of Birth\tab 25/04/1978\par
Place of Birth\tab VIJAYAWADA,KRISHNA,ANDHRA PRADESH\par
Marital Status\tab SINGLE\par
Employment Type\tab SELF EMPLOYED\par
Application Submitted Date\tab 07/04/2022\par
Present Residential Address\tab D.NO.15/546,H.NO.270, APHB COLONY, MACHILIPATNAM, Krishna, 521002, ANDHRA PRADESH, INDIA\par
This is my header\par
\par
Payment Details#\par
Total Fee (Rs.)\tab 1500.00\par
Paid Fee (Rs.)\tab 1500.00\par
Date and Time\tab 07/04/2022 01:43 PM\par
Transaction Id\tab CPABOAOEZ5\par
\par
Appointment Details:\par
Passport Seva Kendra Address\par
Appointment Id\par
Appointment Date and Time\par
Reporting Date and Time\par
 \tab\tab  \tab\par
Batch\tab\tab\par
Sequence No.\tab\par
Previous Passport Details\par
Old Passport No.\tab 55087406\par
Passport Issue Date\tab 02/08/2006\par
Passport Expiry Date\tab 01/08/2016\par
Place of Issue\tab HYDERABAD\par
File Number\tab F9411346\par
Please Read Carefully:\par
Carrying printout of Application Receipt is no longer required. An SMS with your appointment details is also accepted as proof of appointment during your visit to Passport Office.\par
Check Document Advisor on website '{{\field{\*\fldinst{HYPERLINK www.passportindia.gov.in }}{\fldrslt{www.passportindia.gov.in\ul0\cf0}}}}\f0\fs22 ' to know the documents required at PSK.Carry original documents and their self attested photocopies. Final decision with regard to documents required is at the discretion of RPO staff at PSK.\par
In case of minor applicants (below 4 years of age), carry the recent passport size photograph (4.5 X 3.5 cm) with white background.Please Click here for photograph guidelines.\par
Only applicant is allowed inside the PSK. However, in case of exceptions such as Senior Citizen / Physically Challenged / Illiterate / Minor applicants, one person from the family may be allowed to accompany inside PSK.\par
At PSK, a paper token will be issued to you after checking of documents.Your application will be processed at Counter A followed by counters B and C. At all stages, please be alert and watch the token display screens to know the counter at which your application will be processed. After your visit to PSK, please login to Passport Portal to download acknowledgement slip. Also,you are requested to fill the feedback form at the exit counter.\par
Corrosive substances, explosives, weapons and any sharp objects are not allowed inside the PSK. Please co-operate with security staff for frisking before entry in PSK. Your security is our primary concern.\par
Take care of your belongings inside the PSK.\par
Keep your mobile in silent mode inside PSK. Also video / photography is not allowed inside.\par
Thanks for showing your interest in 'Passport Seva SMS Services' enrolment. Please pay Rs 50/- (FIFTY ONLY) in cash as the Enrolment Charges during your visit to Passport Seva Kendra.\par
Balance fee (if applicable) after editing the submitted form will be payable in cash at the Passport Seva Kendra.\par
Help us to serve you better.\par
# Details as per the Payment Date. Payment once made for availing passport services will not be refunded.\par
We are delighted to offer attractive passport covers manufactured using quality leather and PU. You can choose from the available options at PSK.\par
The Following documents needs to be furnished at PSK/PO for verification:\par
Aadhaar Card/E-Aadhaar\par
Aadhaar Card (Address Proof)\par
 \par
\par
The following table lists Applicant Categories along with the Documents to be Submitted. The Document No. mentioned in Documents to be Submitted column is the reference given to the document mentioned in List of Documents table.\par
 \par
Applicant Categories\tab Documents to be Submitted\par
Additional Booklet (Exhaustion of Visa pages)\tab 1 (if address is different from old Passport), 4\par
Expiry of old passport\par
1. Within the time period of one year before expiry and three year after expiry of old Passport\tab 1 (if address is different from old Passport), 4\par
2. After three years of expiry of old passport\tab 1 (if address is different from old Passport), 4, 30 (if Post Police Verification is required)\par
3. Renewal of Short Validity Passport (SVP)\tab 1 (if address is different from old Passport), 4, 11\par
4. Government/ Public Sector/ Statutory body employees (Still serving)\tab 1 (if address is different from old Passport), 4, 10 or 28\par
5. Retired government official\tab 1 (if address is different from old Passport), 4, 6\par
6. Students going for higher studies abroad upto 2 years from expiry of Passport\tab 1 (if address is different from old Passport), 4, 12\par
Damaged Passport (Passport number is readable, name is legible and Photo is intact)\tab 1 ( if address is different from old Passport ), 2, 4, 13\par
Lost/ Damaged beyond recognition/ Stolen Passport\tab 1, 2, 13, 14, 15 (if available)\par
Note: Other documents which have to be submitted are as per the case, as in the case of fresh Passport.\par
Change in Particulars\par
1. A woman applying for change of name/ surname in existing Passport due to marriage\tab 4, 16 (if he has Passport)\par
2. Divorcees/ Separated applying for change of name OR for deletion of spouse's name in existing Passport\tab 4\par
3. Re-married applicants applying for change of name/ spouse's name\tab (i) 4, 16 (of present husband, if he has Passport)\par
4. Change in name\tab 4, 7, 29\par
5. Change in name in case of Government/ Public Sector/ Statutory body employees\tab 4, 8, 10\par
6. Change in Sex\tab 4, 19, 20\par
7. Change of Appearance\tab 4, 21\par
8. Change/ Correction of DoB\tab 2, 4, 22 ( if change in DoB is more than 2 years or in case of conflicting documents), 28\par
9. Change/ Correction of place of birth\tab 4, 22 (if change in place of birth involves State change or Country change), 23, 28\par
10. Change in Current Address\tab 1 (changed address), 4\par
11. Change in Signature\tab 4\par
12. Addition of Spouse Name\tab 4\par
13. Change of Father/ Mother name\tab 4, 5 (of father/mother with changed name - if available) or 24 or 25\par
14. ECR Deletion\tab 1 ( if address is different from old Passport ), 3, 4\par
 \par
 \par
Document No.\tab List of Documents\par
1.\tab Proof of Present Address. For Proof of Address attach one of the following documents:\par
Water bill/ Telephone (landline or post paid mobile bill)/ Electricity bill\par
Photo passbook of running Bank Account (Scheduled Public Sector Banks, Scheduled Private Sector Indian Banks and Regional Rural Banks only)\par
Income Tax Assessment Order\par
Election Commission Photo ID card\par
Gas connection bill\par
Certificate from Employer of reputed and widely known companies on letter head (Only public limited companies can give address proof on company letter head along with seal. Computerised print-outs shall not be entertained)\par
Spouse's passport copy (First and last page including family details), (provided the applicant's present address matches the address mentioned in the spouse's passport)\par
Parent's passport copy, in case of minors (First and last page)\par
Aadhaar Letter/ Card\par
Rent Agreement\par
Note:\par
Applicants are required to submit the proof of address of the present address only, irrespective of the date from which he/she has been residing at the given address.\par
\par
Furnishing of Aadhaar card will expedite processing of passport applications.\par
\par
Aadhaar letter/card or the e-Aadhaar (an electronically generated letter from the website of UIDAI), as the case may be, will be accepted as Proof of Address (POA) and Proof of Photo-Identity (POI) for availing passport related services. Acceptance of Aadhaar as PoA and PoI would be subject to successful validation with Aadhaar database.\par
\par
Any of the remaining documents containing address Out of 12 documents listed under Tatkaal application, could also be accepted as proof of residence if such documents have the same present residential address as given by the applicant in the Passport Application Form.\par
2.\tab Proof of Date of Birth. For Proof of Date of Birth attach one of the following documents:\par
Birth Certificate issued by the Registrar of Births and Deaths or the Municipal Corporation or any other prescribed authority,whosoever has been empowered under the Registration of Birth and Deaths Act, 1969 to register the birth of a child born in India.The Birth Certificate should ordinarily contain the name of child, name of father and mother, date of birth, place of birth, sex, registration number and date of registration. If the Birth Certificate doesn't contain the name of child, a declaration on plain paper signed by parents, is required to be submitted specifying the name of the child\par
Transfer/School leaving/Matriculation Certificate issued by the school last attended/recognised educational board having the date of birth of the applicant.\par
Policy Bond issued by Public Life Insurance Corporations/Companies containing the date of birth of the holder of the insurance policy.\par
Aadhar Card/E-Aadhar having the date of birth of the applicant.\par
Copy of an extract of the service record of the applicant (only in respect of Government servants) or the Pay Pension Order (in respect of retired Government Servants), duly attested/certified by the officer/in-charge of the Administration of the concerned Ministry/Department of the applicant, having his date of birth.\par
Driving licence issued by the Transport Department of the concerned State Government, having the date of birth of the applicant.\par
Election Photo Identity Card issued by the Election Commission of India containing the date of birth of the applicant.\par
PAN Card issued by the Income Tax Department having the date of birth of the applicant.\par
A declaration given by the Head of the Orphanage/Child Care Home on their official letter head of the organization confirming the DOB of the applicant\par
Note: Documents mentioned in point 'd' to 'h' are acceptable as proof of Date of Birth only if it has the precise Date of Birth of the applicant.\par
3.\tab Documentary proof for any one of the Non-ECR (previously ECNR) categories, Refer Column 2.15 under Section-B of passport instruction booklet\par
4.\tab Old Passport in original with self-attested photocopy of its first two and last two pages, including ECR/Non-ECR page (previously ECNR) and the page of observation (if any), made by Passport Issuing Authority and validity extension page, if any, in respect of short validity passport\par
5.\tab Passport of parents in original with self-attested photocopy of its first two and last two pages, including ECR/Non-ECR page (previously ECNR) and the page of observation (if any), made by Passport Issuing Authority and validity extension page, if any, in respect of short validity passport\par
6.\tab Pension Payment Order\par
7.\tab Clippings of two local news papers or the Gazette notification of the concerned State Government, as the case may be.\par
AND\par
At least two public/school documents issued in the desired/ applied changed name to ascertain that the applicant has actually changed his/her name.\par
8.\tab Gazette Notification changing name in applicant's department.\par
9.\tab Fresh ID Certificate in changed name\par
10.\tab No Objection Certificate (NOC) (as per Annexure 'G')\par
11.\tab Proof of documents which eliminate the cause of issuance of Short Validity Passport (SVP)\par
12.\tab Proof of going abroad for studies like Copy of college admission letter or Copy of application submitted for visa or Copy of bank loan paper etc\par
13.\tab Affidavit stating how and where the Passport got lost/ damaged (Annexure 'F')\par
14.\tab Police report in original\par
15.\tab Self-attested photocopy of first two and last two pages, including ECR/Non-ECR page of old Passport\par
16.\tab Self attested photocopy of the spouse's Passport\par
17.\tab Court certified copy of Divorce decree\par
18.\tab Self attested copy of Divorce certificate\par
19.\tab Sworn affidavit regarding change of sex\par
20.\tab Certification from hospital where he/she underwent sex change operation successfully\par
21.\tab Recent photograph (required only in case of DPC/SPC/CSC applications). The photo should be most recent showing the latest appearance. A notarised statement is required in case of request from Sikhs who want to change from turban photo to clean shaven ones or the other way.\par
22.\tab First class judicial magistrate/ Sub-divisional magistrate civil court order (if change in date of birth is more than 2 years/ in case of conflicting documents/ if change in place of birth involves change of State or Country) (In case change of place of birth involves change of country, also attach Document No. 7)\par
23.\tab Affidavit stating the reason for change in Place of Birth\par
24.\tab Proof such as service record/ pension order/ property documents showing that parents had changed their name\par
25.\tab If parents are deceased , such proof that they had changed their name during lifetime\par
26.\tab Affidavit stating the reason for change in Date of Birth\par
27.\tab Proof of Place of Birth\par
28.\tab Prior Intimation Letter (PI) (as per Annexure 'H')\par
29.\tab At least two public/school documents issued in the desired/ applied changed name to ascertain that the applicant has actually changed his name.\par
30.\tab Out of turn issuance of passport documents listed are as under:\par
NOTE 1: If an applicant of the age of 18 years and above applies for a passport and desires to obtain a passport on out of turn basis submit Aadhaar Card/letter/e-Aadhaar containing the 12 digit Aadhaar number/28-digit Aadhaar Enrolment ID printed on Aadhaar Enrolment slip issued by the Unique Identification Authority of India (UIDAI), and any two of the documents listed below.\par
Aadhaar Card/e-Aadhar containing the 12 digit Aadhaar number issued by the Unique Identification Authority of India(UIDAI)\par
Electors Photo Identify Card (EPIC)\par
Permanent Account Number (PAN Card)\par
Driving Licenses (valid and within the jurisdiction of State of submission of applicant)\par
Bank Passbook or Kisan Passbook or Post Office Passbook\par
Student Photo Identity Cards issued by Government Recognized Educational Institutions\par
Birth Certificates issued under the Registration of Births and Deaths Act, 1969(18 of 1969)\par
Service Photo Identity Card issued by State Government or Central Government, Public Sector Undertakings, local bodies or Public Limited Companies\par
Pension Documents such as ex-servicemen's Pension Book or Pension Payment order issued to retired Government employees, ex-servicemen's Widow or Dependent Certificates, Old Age Pension Order\par
Scheduled Caste or Scheduled Tribe or Other Backward Class Certificate\par
Arms Licenses issued under the Arms Act, 1959(54 of 1959);\par
Ration Card\par
Last passport issued (in case of re-issue only)\par
NOTE 2: If an applicant below the age of 18 years applies for a passport and desires to obtain a passport on out of turn basis submit Aadhaar Card/letter/e-Aadhaar containing the 12 digit Aadhaar number/28-digit Aadhaar Enrolment ID printed on Aadhaar Enrolment slip issued by the Unique Identification Authority of India (UIDAI), and any one of the documents listed below\par
Aadhaar Card/e-Aadhar containing the 12 digit Aadhaar number issued by the Unique Identification Authority of India(UIDAI)\par
Permanent Account Number (PAN Card)\par
Student Photo Identity Cards issued by Government Recognized Educational Institutions\par
Birth Certificates issued under the Registration of Births and Deaths Act, 1969(18 of 1969)\par
Ration Card\par
Last passport issued (in case of re-issue only)\par
 \par
 \par
Note: The list of documents provided in the table above is indicative. The decision of APO/RPO shall be considered final.\par
 \lang9\par
}
 